<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
</head>
    <body>

            <div id="wrapper">
                <div id="header">
                    <h1>Bästa filmcitaten</h1>

                </div>
                <div id="quote-one">
                    <div id="quote-text">
                        <h1>"You had me at "hello""</h1>
                        <p>Jerry Maguire (1996)</p>
                    </div>
                </div>
                <div id="quote-two">
                    <div id="quote-text">
                        <h1>"My philosophy is that worrying means you suffer twice"</h1>
                        <p>Fantastic Beasts and Where to Find Them (2016)</p>
                    </div>
                </div>  
                <div id="quote-three">
                    <div id="quote-text">
                        <h1>"Everyone... just pretend to be normal."</h1>
                        <p>Little Miss Sunshine (2006)</p>
                    </div>
                </div>
                <div id="quote-four">
                    <div id="quote-text">
                        <h1>"If you want something, go get it. Period."</h1>
                        <p>The Pursuit of Happyness (2007)</p>
                    </div>
                </div>
                <div id="footer"></div>
            </div>

    </body>
</html>